# e-commerce-simulation-v2

./: README.md  e-commerce-simulation-v2.sln
Project.MVCUI/: Program.cs  Project.MVCUI.csproj  appsettings.json
Project.MVCUI/Areas/Admin/AdminViewModels/: AssignRoleToUserViewModel.cs  CategoryViewModel.cs  ProductAttributeViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Project.MVCUI/Areas/Admin/AdminViewModels/AdminWrapperClasses/: CategoryWrapper.cs
Project.MVCUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
Project.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
Project.MVCUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Project.MVCUI/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.MVCUI/Areas/Admin/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRole.cshtml
Project.MVCUI/Areas/Admin/Views/Shared/: _AlertWarningPartial.cshtml  _Layout.cshtml  _NavbarLoginPartial.cshtml
Project.MVCUI/Areas/Admin/Views/User/: AssignRoleToUser.cshtml  Index.cshtml
Project.MVCUI/Controllers/: AddressController.cs  HomeController.cs  ProfileController.cs  RegisterController.cs  ShoppingController.cs
Project.MVCUI/Extensions/: ModelStateExtension.cs
Project.MVCUI/Mapping/: ViewModelMapping.cs
Project.MVCUI/Models/ShoppingTools/: Cart.cs  CartItem.cs
Project.MVCUI/Properties/: launchSettings.json
Project.MVCUI/ViewModels/: AddressViewModel.cs  AppUserProfileViewModel.cs  AppUserViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  SessionViewModel.cs
Project.MVCUI/ViewModels/WrapperClasses/: AppUserEditWrapper.cs  OrderWrapper.cs  ShoppingListWrapper.cs  SignUpWrapper.cs
Project.MVCUI/Views/: _ViewImports.cshtml
Project.MVCUI/Views/Address/: AddAddress.cshtml  Addresses.cshtml  UpdateAddress.cshtml
Project.MVCUI/Views/Home/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Terms.cshtml
Project.MVCUI/Views/Profile/: Details.cshtml  Edit.cshtml
Project.MVCUI/Views/Register/: Activation.cshtml  RegistrationOk.cshtml  SignUp.cshtml
Project.MVCUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarLoginPartial.cshtml
Project.MVCUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml  ProductDetail.cshtml
(+75 files in other folders)
